{
  "name": "test-chaincode",
  "version": "1.0.0",
  "description": "Simple test chaincode",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "fabric-contract-api": "^2.5.0",
    "fabric-shim": "^2.5.0"
  }
}